<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get in touch msg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        background-color:#32cd9c;
        color: black;
        font-family: 'Manrope', sans-serif;

    }
    body{
        padding: 0;
        margin: 0;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: white;
    }
    
    .container img{
        width: 200px;
        height: 200px;
        margin: 20px auto;
        display: block;
    }
        
        
    
</style>
<body>
    <div class="container" style="border: 1px solid white;padding: 20px;">
    <img src="MY PROF.png" width="100%" alt="">
    <h1>Hearty Welcome, Let's Enhance!</h1>
    </div>
    
    
</body>
</html>