<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" integrity="sha512-d0olNN35C6VLiulAobxYHZiXJmq+vl+BGIgAxQtD5+kqudro/xNMvv2yIHAciGHpExsIbKX3iLg+0B6d0k4+ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>EmailValidation</title>
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: 'Manrope', sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #32cd9c;

    }
    .container{
        width: 350px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}
.container input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #777777;
    margin-bottom: 20px;
    font-size: 16px;
    outline: none;

}
#btn{
    border: none !important;
    cursor: pointer;
    background-color:#32cd9c ;
    margin: 15px 0;
    font-size: 16px;
    width: 100%;
    padding: 14px;
}
#btn:hover{
    background-color: #1f7d57;
    color: white;

}
</style>
<body>
    <div class="container">
        <h2>Get in Touch</h2>
        <img src="validpicture.jpg" alt="" width="100%">
        <form action="indexx.html" onsubmit="return validate()">  
            <i class="fa-solid fa-envelope" id="emailicon"></i>
            <input type="text" id="text2" placeholder="email">
            <label  id="labelofemail" style="color: red;font-size: 16px;visibility: hidden;">Invalid email</label>
            <button  id="btn" type="submit">submit</button>
        </form>
    </div>
    <script src="index.js"></script>
    
</body>
</html>